# DemoGitHub

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edlo/demogithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edlo/demogithub/: DemoGitHubApplication.kt  MainActivity.kt
app/src/main/java/com/edlo/demogithub/databinding/: GeneralHandler.kt
app/src/main/java/com/edlo/demogithub/net/: ApiGitHub.kt  ApiGitHubService.kt  ApiGutHubHelper.kt
app/src/main/java/com/edlo/demogithub/net/data/: AccessToken.kt  Commit.kt  Repository.kt  User.kt
app/src/main/java/com/edlo/demogithub/ui/: BaseActivity.kt  OAuthWebViewFragment.kt
app/src/main/java/com/edlo/demogithub/ui/main/: GitHubRepositoriesViewModel.kt  RepositoriesAdapter.kt  RepositoriesFragment.kt
app/src/main/java/com/edlo/demogithub/ui/repository/: CollaboratorsFragment.kt  CommitsFragment.kt  RepositoryPagerAdapter.kt  RepositoryViewModel.kt  TabPagerFragment.kt
app/src/main/java/com/edlo/demogithub/ui/user/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/edlo/demogithub/util/: Log.kt  MyAppGlideModule.kt  SharedPreferencesHelper.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_list.xml  fragment_login.xml  fragment_main.xml  fragment_tab_pager.xml  fragment_web_view.xml  item_collaborator.xml  item_commit.xml  item_repository.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_general.xml  string_date.xml  strings.xml  styles.xml
app/src/test/java/com/edlo/demogithub/: ExampleUnitTest.kt
